<!DOCTYPE html>
<html>
<head>
    <title>74px.com</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
            font-family: sans-serif;
            font-size: 96px;
            font-weight: bold;
            color: black;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        #content {
            width: 100%;
            height: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div id="content" contenteditable="true"></div>
    <script>
        const content = document.getElementById('content');
        content.focus();
        content.addEventListener('input', () => {
            document.body.style.fontSize = '296px';
            while (content.scrollWidth > content.offsetWidth || content.scrollHeight > content.offsetHeight) {
                document.body.style.fontSize = `${parseFloat(getComputedStyle(document.body).fontSize) - 1}px`;
            }
        });
    </script>
    <script>
        var _gaq=[['_setAccount','UA-30112361-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
